tmin,tier,text,tmax
0.406,vot,197882_french_pas,0.435
1.334,vot,197882_french_patte,1.384
2.567,vot,197882_french_peche,2.607
3.892,vot,197882_french_pere,3.948
5.171,vot,197882_french_pile,5.220
6.288,vot,197882_french_pipe,6.339
7.327,vot,197882_french_poche,7.393
8.418,vot,197882_french_pomme,8.494
9.405,vot,197882_french_pour,9.483
10.506,vot,197882_french_poudre,10.543
11.429,vot,197882_english_parrot,11.457
13.422,vot,197882_english_penny,13.470
14.402,vot,197882_english_pepper,14.451
15.974,vot,197882_english_pillow,16.032
17.480,vot,197882_english_pity,17.517
18.667,vot,197882_english_pocket,18.699
20.075,vot,197882_english_polish,20.163
21.408,vot,197882_english_poodle,21.473
22.692,vot,197882_english_pool,22.763
23.810,vot,197882_english_puppy,23.852
24.851,vot,197882_spanish_pato,24.862
25.987,vot,197882_spanish_pelo,25.997
27.108,vot,197882_spanish_pena,27.121
28.359,vot,197882_spanish_pina,28.370
30.069,vot,197882_spanish_piso,30.079
31.368,vot,197882_spanish_poco,31.389
32.709,vot,197882_spanish_pollo,32.729
34.013,vot,197882_spanish_puro,34.029
