tmin,tier,text,tmax
0.539,vot,197889_french_pere,0.608
1.571,vot,197889_french_patte,1.665
2.976,vot,197889_french_peche,3.040
6.167,vot,197889_french_pour,6.227
7.676,vot,197889_french_pile,7.745
8.688,vot,197889_french_pipe,8.783
10.989,vot,197889_french_poche,11.041
12.329,vot,197889_french_pommwo,12.414
13.320,vot,197889_french_pour,13.391
14.579,vot,197889_french_poudre,14.619
15.982,vot,197889_english_parrot,16.109
17.326,vot,197889_english_penny,17.393
18.314,vot,197889_english_pepper,18.371
20.345,vot,197889_english_pillow,20.411
21.617,vot,197889_english_pity,21.672
23.522,vot,197889_english_pocket,23.571
24.823,vot,197889_english_polish,24.892
26.220,vot,197889_english_poodle,26.286
27.708,vot,197889_english_pool,27.788
28.949,vot,197889_english_puppu,29.026
29.826,vot,197889_spanish_pato,29.847
31.287,vot,197889_spanish_pelo,31.326
32.328,vot,197889_spanish_pena,32.376
33.119,vot,197889_spanish_pina,33.137
34.309,vot,197889_spanish_piso,34.336
35.259,vot,197889_spanish_poco,35.289
36.137,vot,197889_spanish_pollo,36.169
37.916,vot,197889_spanish_puno,37.950
