tmin,tier,text,tmax
0.649,vot,197885_french_pas,0.660
2.169,vot,197885_french_patte,2.189
3.731,vot,197885_french_peche,3.747
5.294,vot,197885_french_pile,5.349
6.577,vot,197885_french_pile,6.594
8.017,vot,197885_french_pipe,8.026
9.663,vot,197885_french_poche,9.683
11.291,vot,197885_french_pomme,11.357
13.357,vot,197885_french_pour,13.396
14.877,vot,197885_french_poudre,14.949
16.442,vot,197885_english_parrot,16.495
18.378,vot,197885_english_penny,18.396
23.836,vot,197885_english_pepper,23.853
26.102,vot,197885_english_pillow,26.122
28.137,vot,197885_english_pity,28.152
32.053,vot,197885_english_polish,32.076
34.671,vot,197885_english_poodle,34.699
36.347,vot,197885_english_pool,36.441
38.189,vot,197885_english_puppy,38.209
39.885,vot,197885_spanish_pato,39.895
41.416,vot,197885_spanish_pelo,41.440
42.968,vot,197885_spanish_pena,42.987
44.836,vot,197885_spanish_pina,44.846
46.536,vot,197885_spanish_piso,46.546
48.082,vot,197885_spanish_poco,48.093
49.689,vot,197885_spanish_pollo,49.699
51.473,vot,197885_spanish_puro,51.502
