tmin,tier,text,tmax
0.327,vot,197887_french_pas,0.348
1.243,vot,197887_french_patte,1.272
2.707,vot,197887_french_peche,2.729
4.186,vot,197887_french_pere,4.240
5.334,vot,197887_french_pile,5.383
6.358,vot,197887_french_pipe,6.402
7.548,vot,197887_french_poche,7.573
9.254,vot,197887_french_pomme,9.285
10.477,vot,197887_french_pour,10.564
11.786,vot,197887_french_poudre,11.836
12.838,vot,197887_english_parrot,12.869
14.247,vot,197887_english_penny,14.266
15.461,vot,197887_english_pepper,15.481
16.960,vot,197887_english_pillow,16.998
18.253,vot,197887_english_pity,18.285
19.598,vot,197887_english_pocket,19.626
21.129,vot,197887_english_polish,21.146
22.466,vot,197887_english_poodle,22.491
23.478,vot,197887_english_pool,23.520
24.738,vot,197887_english_puppy,24.763
26.484,vot,197887_spanish_pato,26.508
27.735,vot,197887_spanish_pelo,27.754
29.027,vot,197887_spanish_pena,29.050
30.231,vot,197887_spanish_pina,30.248
31.660,vot,197887_spanish_piso,31.687
32.845,vot,197887_spanish_poco,32.877
34.078,vot,197887_spanish_pollo,34.107
35.568,vot,197887_spanish_puro,35.589
