tmin,tier,text,tmax
1.114,vot,197876_french_pas,1.123
3.193,vot,197876_french_patte,3.210
4.798,vot,197876_french_peche,4.805
6.184,vot,197876_french_pere,6.199
7.644,vot,197876_french_pile,7.652
9.382,vot,197876_french_pipe,9.394
10.674,vot,197876_french_poche,10.686
12.702,vot,197876_french_pomme,12.716
14.403,vot,197876_french_pour,14.420
15.907,vot,197876_french_poudre,15.936
17.743,vot,197876_english_parrot,17.750
19.604,vot,197876_english_penny,19.613
21.424,vot,197876_english_pepper,21.441
23.281,vot,197876_english_pillow,23.289
26.355,vot,197876_english_pity,26.362
27.939,vot,197876_english_pocket,28.022
29.694,vot,197876_english_polish,29.704
31.656,vot,197876_english_poodle,31.691
33.480,vot,197876_english_pool,33.491
35.290,vot,197876_english_puppy,35.327
36.791,vot,197876_spanish_pato,36.812
38.505,vot,197876_spanish_pelo,38.513
40.157,vot,197876_spanish_pena,40.168
42.200,vot,197876_spanish_pina,42.213
43.988,vot,197876_spanish_piso,44.000
46.050,vot,197876_spanish_poco,46.068
48.148,vot,197876_spanish_pollo,48.159
50.133,vot,197876_spanish_puro,50.150
