tmin,tier,text,tmax
0.644,vot,197879_french_pour,0.722
2.462,vot,197879_french_patte,2.495
4.418,vot,197879_french_peche,4.432
6.519,vot,197879_french_pere,6.542
8.293,vot,197879_french_pile,8.346
10.136,vot,197879_french_pipe,10.163
11.972,vot,197879_french_poche,11.983
13.538,vot,197879_french_pomme,13.619
15.193,vot,197879_french_pile,15.270
16.890,vot,197879_french_pere,16.960
18.719,vot,197879_english_parrot,18.761
20.618,vot,197879_english_penny,20.670
23.119,vot,197879_english_pepper,23.142
24.792,vot,197879_english_pillow,24.843
26.655,vot,197879_english_pity,26.694
28.505,vot,197879_english_pocket,28.568
30.332,vot,197879_english_polish,30.392
32.261,vot,197879_english_poodle,32.376
33.906,vot,197879_english_pool,34.029
35.591,vot,197879_english_puppy,35.616
37.332,vot,197879_spanish_pato,37.339
38.922,vot,197879_spanish_pelo,38.934
40.415,vot,197879_spanish_pena,40.428
42.082,vot,197879_spanish_pina,42.094
43.695,vot,197879_spanish_piso,43.710
45.954,vot,197879_spanish_poco,45.966
47.655,vot,197879_spanish_pollo,47.673
49.007,vot,197879_spanish_puro,49.029
