tmin,tier,text,tmax
0.326,vot,197880_french_pas,0.364
2.262,vot,197880_french_patte,2.322
3.730,vot,197880_french_peche,3.767
5.540,vot,197880_french_pere,5.599
7.151,vot,197880_french_pile,7.220
9.660,vot,197880_french_pipe,9.758
12.653,vot,197880_french_poche,12.699
14.657,vot,197880_french_pomme,14.774
16.372,vot,197880_french_pour,16.447
17.571,vot,197880_french_poudre,17.595
18.995,vot,197880_english_parrot,19.058
20.818,vot,197880_english_penny,20.865
22.205,vot,197880_english_pepper,22.224
23.605,vot,197880_english_pillow,23.654
24.887,vot,197880_english_pity,24.905
26.265,vot,197880_english_pocket,26.335
27.636,vot,197880_english_polish,27.694
29.678,vot,197880_english_poodle,29.713
33.405,vot,197880_english_pool,33.490
35.817,vot,197880_english_puppy,35.873
36.989,vot,197880_spanish_pato,36.999
38.060,vot,197880_spanish_pelo,38.077
39.465,vot,197880_spanish_pena,39.482
40.929,vot,197880_spanish_pina,40.947
42.741,vot,197880_spanish_piso,42.763
43.945,vot,197880_spanish_poco,43.976
46.376,vot,197880_spanish_pollo,46.414
47.945,vot,197880_spanish_puro,47.996
