tmin,tier,text,tmax
0.416,vot,197874_french_pas,0.426
2.051,vot,197874_french_patte,2.067
3.744,vot,197874_french_peche,3.754
5.332,vot,197874_french_pere,5.342
6.747,vot,197874_french_pile,6.788
8.402,vot,197874_french_pipe,8.412
9.720,vot,197874_french_poche,9.736
11.214,vot,197874_french_pomme,11.230
12.719,vot,197874_french_pour,12.758
14.035,vot,197874_french_poudre,14.079
15.576,vot,197874_english_parrot,15.628
17.422,vot,197874_english_penny,17.503
19.833,vot,197874_english_pepper,19.851
22.814,vot,197874_english_pillow,22.873
24.497,vot,197874_english_pity,24.528
26.426,vot,197874_english_pocket,26.452
27.878,vot,197874_english_polish,27.938
29.603,vot,197874_english_poodle,29.674
31.236,vot,197874_english_pool,31.313
32.999,vot,197874_english_puppy,33.027
34.409,vot,197874_spanish_pato,34.417
35.836,vot,197874_spanish_pelo,35.846
37.449,vot,197874_spanish_pena,37.459
39.161,vot,197874_spanish_pina,39.173
40.946,vot,197874_spanish_piso,40.957
42.619,vot,197874_spanish_poco,42.636
44.405,vot,197874_spanish_pollo,44.422
46.037,vot,197874_spanish_puro,46.063
